  #pruebas local
    #spring.datasource.url=jdbc:mysql://localhost:3306/elizoriosback?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#produccion
    spring.datasource.url=jdbc:mysql://ulgib8daorjndoax:RZIxfIjuG5Hc4kYOC7IA@bhhznvmtyir2pzxf7lun-mysql.services.clever-cloud.com:3306/bhhznvmtyir2pzxf7lun
    spring.datasource.username=ulgib8daorjndoax
    spring.datasource.password=RZIxfIjuG5Hc4kYOC7IA
    server.port=10000


jwt.secret=secret
jwt.expiration=3600


